[gd_scene load_steps=3 format=3 uid="uid://wpk3n8p0ipu6"]

[ext_resource type="Script" path="res://Scenes/TestObjects/test_video.gd" id="1_sk6fr"]
[ext_resource type="VideoStream" path="res://Videos/cat.ogv" id="2_6pkjg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1036.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk6fr")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 1922.0
offset_bottom = 1022.0
stream = ExtResource("2_6pkjg")
loop = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1207, 676)
scale = Vector2(2.63, 2.63)
zoom = Vector2(0.53, 0.53)
