[gd_scene load_steps=40 format=3 uid="uid://c4k4ys7tampih"]

[ext_resource type="Script" path="res://Game/Enemies/Nigger/nigger.gd" id="1_o67j3"]
[ext_resource type="Texture2D" uid="uid://c0fgsjdurk7jy" path="res://Game/Enemies/Nigger/nigger.png" id="1_ss4j0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_mdeqw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_dqpa0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_xm6pd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_r3xe8"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_jyy31"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b13j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh2yb"]
size = Vector2(117, 152)

[sub_resource type="Animation" id="Animation_lgwlg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(691, -560)]
}

[sub_resource type="Animation" id="Animation_ajtqf"]
resource_name = "death_down"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71, 72]
}

[sub_resource type="Animation" id="Animation_xwfer"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, -20)]
}

[sub_resource type="Animation" id="Animation_rinbo"]
resource_name = "spin_attack_left"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [46, 47, 48, 49, 50, 51, 52, 53, 54]
}

[sub_resource type="Animation" id="Animation_rmse0"]
resource_name = "spin_attack_right"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_j25qu"]
resource_name = "thrust_attack_down"
length = 0.3
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_eo0ec"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -18), Vector2(0, -18)]
}

[sub_resource type="Animation" id="Animation_fgeqc"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, -551), Vector2(-600, -551)]
}

[sub_resource type="Animation" id="Animation_55w1g"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(691, -560), Vector2(691, -560)]
}

[sub_resource type="Animation" id="Animation_d28el"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [55, 56, 57, 58, 59, 60, 61, 62, 63]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerDetector:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, -1130), Vector2(7, -1130)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7av8"]
_data = {
"RESET": SubResource("Animation_lgwlg"),
"death_down": SubResource("Animation_ajtqf"),
"idle_down": SubResource("Animation_xwfer"),
"spin_attack_left": SubResource("Animation_rinbo"),
"spin_attack_right": SubResource("Animation_rmse0"),
"thrust_attack_down": SubResource("Animation_j25qu"),
"walk_down": SubResource("Animation_eo0ec"),
"walk_left": SubResource("Animation_fgeqc"),
"walk_right": SubResource("Animation_55w1g"),
"walk_up": SubResource("Animation_d28el")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3qlu"]
animation = &"spin_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tgse0"]
animation = &"spin_attack_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_aoo7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o3qlu")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tgse0")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k20ah"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22j5w"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57d1w"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7vpl"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lliqs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k20ah")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_22j5w")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_57d1w")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_w7vpl")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rslfl"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wycgx"]
animation = &"thrust_attack_down"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gcbx7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cv323"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7onaq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4nk5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b3vio"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_etnuj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_alqvt"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vnjm5"]
states/End/position = Vector2(962, 100)
states/SpinAttack/node = SubResource("AnimationNodeBlendSpace1D_aoo7g")
states/SpinAttack/position = Vector2(685, 266)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_lliqs")
states/Walk/position = Vector2(677, 88)
states/idle_down/node = SubResource("AnimationNodeAnimation_rslfl")
states/idle_down/position = Vector2(410, 88)
states/thrust_attack_down/node = SubResource("AnimationNodeAnimation_wycgx")
states/thrust_attack_down/position = Vector2(677, -105)
transitions = ["Start", "idle_down", SubResource("AnimationNodeStateMachineTransition_gcbx7"), "idle_down", "Walk", SubResource("AnimationNodeStateMachineTransition_cv323"), "Walk", "idle_down", SubResource("AnimationNodeStateMachineTransition_7onaq"), "Walk", "SpinAttack", SubResource("AnimationNodeStateMachineTransition_s4nk5"), "SpinAttack", "Walk", SubResource("AnimationNodeStateMachineTransition_b3vio"), "Walk", "thrust_attack_down", SubResource("AnimationNodeStateMachineTransition_etnuj"), "thrust_attack_down", "Walk", SubResource("AnimationNodeStateMachineTransition_alqvt")]
graph_offset = Vector2(-205, -23)

[sub_resource type="CircleShape2D" id="CircleShape2D_yqv5f"]
radius = 697.072

[node name="Nigger" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_o67j3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_b13j4")
texture = ExtResource("1_ss4j0")
hframes = 9
vframes = 9
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, 101)
shape = SubResource("RectangleShape2D_eh2yb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7av8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vnjm5")
anim_player = NodePath("../AnimationPlayer")
parameters/SpinAttack/blend_position = -0.05982
parameters/Walk/blend_position = Vector2(-0.7886, -0.124224)

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(691, -560)
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 567)
shape = SubResource("CircleShape2D_yqv5f")
debug_color = Color(0.872813, 0.318099, 0.372436, 0.42)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_mdeqw")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_dqpa0")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("4_xm6pd")

[node name="ToChase" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_r3xe8")
to = NodePath("../../Chase")
event = &"player_entered"
delay_in_seconds = "0.0"

[node name="ToDeath" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("5_r3xe8")
to = NodePath("../../Death")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Chase" type="Node" parent="StateChart/Root"]
script = ExtResource("4_xm6pd")

[node name="ToSpinAttack" type="Node" parent="StateChart/Root/Chase"]
script = ExtResource("5_r3xe8")
to = NodePath("../../SpinAttack")
event = &"attack_ready"
delay_in_seconds = "0.0"

[node name="ToIdle" type="Node" parent="StateChart/Root/Chase"]
script = ExtResource("5_r3xe8")
to = NodePath("../../Idle")
event = &"player_left"
delay_in_seconds = "2"

[node name="ToDeath" type="Node" parent="StateChart/Root/Chase"]
script = ExtResource("5_r3xe8")
to = NodePath("../../Death")
event = &"dead"
delay_in_seconds = "0.0"

[node name="ToThrustAttack" type="Node" parent="StateChart/Root/Chase"]
script = ExtResource("5_r3xe8")
to = NodePath("../../ThrustAttack")
event = &"thrust_attack_ready"
delay_in_seconds = "0.0"

[node name="SpinAttack" type="Node" parent="StateChart/Root"]
script = ExtResource("4_xm6pd")

[node name="ToIdle" type="Node" parent="StateChart/Root/SpinAttack"]
script = ExtResource("5_r3xe8")
to = NodePath("../../Idle")
delay_in_seconds = "0.6
"

[node name="ThrustAttack" type="Node" parent="StateChart/Root"]
script = ExtResource("4_xm6pd")

[node name="ToIdle" type="Node" parent="StateChart/Root/ThrustAttack"]
script = ExtResource("5_r3xe8")
to = NodePath("../../Idle")
delay_in_seconds = "0.4
"

[node name="Death" type="Node" parent="StateChart/Root"]
script = ExtResource("4_xm6pd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="StateChartDebugger" parent="." instance=ExtResource("7_jyy31")]
visible = false
offset_left = 474.0
offset_top = 2.0
offset_right = 1287.0
offset_bottom = 581.0
initial_node_to_watch = NodePath("../StateChart")

[connection signal="area_entered" from="PlayerDetector" to="." method="_on_player_detector_area_entered"]
[connection signal="area_exited" from="PlayerDetector" to="." method="_on_player_detector_area_exited"]
[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Chase" to="." method="_on_chase_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Chase" to="." method="_on_chase_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Chase" to="." method="_on_chase_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/SpinAttack" to="." method="_on_spin_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/ThrustAttack" to="." method="_on_thrust_attack_state_entered"]
